MONGO_URL = mongodb+srv://naveenpra4:navmongodb@cluster0.jjvmkdp.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = naruhina
JWT_SEC = naruhina
STRIPE_KEY = sk_test_51OXezOSDwcxMzFJyo5D67TSgvcGpZQnZ805crJX6ZGA2XgIxAzxkEr5uuBSJN9MDZccvw65jDQyQSAiKEhUqbOJU00MmhM5J4N